
entity Song {
	name String required,
    picture Blob
    duration Duration,
    audio Blob,
    artists String
}

// an ignored comment
/** not an ignored comment */
entity Album{
	name String required,
    picture Blob,
    publicationDate LocalDate,
}
entity FavoriteList{
	name String required,
    picture Blob,
}
entity ListDetails{}


entity MusicGenre{
	name String required,
    type String
}

relationship OneToMany{
	 ListDetails{song} to Song
}
relationship ManyToOne {
    Song{Album} to Album
}
relationship OneToOne {
    Song{musicGenre} to MusicGenre,
    ListDetails{list} to FavoriteList
}

dto * with mapstruct
paginate all with pagination
service all with serviceImpl
